A different approach to secure password generation. Remember just one password, then use a unique identifier for every online service you use (e.g. "bank" or "wellsfargo.com"). The engine simply takes that singular password (called the Master Password) and uses the identifier as the salt, then returns a subset of the hashed result as a unique, random password for the service. Now every website you use can have an unpredictable, different password, and it isn't stored, so it can't be decrypted.

The identifiers, called Phrases, are stored in localStorage, along with a password length configurable per password.